S:\Lessons\6\Prog\Lab2\Lab2\bin\Debug\netcoreapp2.2\Lab2.deps.json
S:\Lessons\6\Prog\Lab2\Lab2\bin\Debug\netcoreapp2.2\Lab2.runtimeconfig.json
S:\Lessons\6\Prog\Lab2\Lab2\bin\Debug\netcoreapp2.2\Lab2.runtimeconfig.dev.json
S:\Lessons\6\Prog\Lab2\Lab2\bin\Debug\netcoreapp2.2\Lab2.dll
S:\Lessons\6\Prog\Lab2\Lab2\bin\Debug\netcoreapp2.2\Lab2.pdb
S:\Lessons\6\Prog\Lab2\Lab2\obj\Debug\netcoreapp2.2\Lab2.csprojAssemblyReference.cache
S:\Lessons\6\Prog\Lab2\Lab2\obj\Debug\netcoreapp2.2\Lab2.AssemblyInfoInputs.cache
S:\Lessons\6\Prog\Lab2\Lab2\obj\Debug\netcoreapp2.2\Lab2.AssemblyInfo.cs
S:\Lessons\6\Prog\Lab2\Lab2\obj\Debug\netcoreapp2.2\Lab2.dll
S:\Lessons\6\Prog\Lab2\Lab2\obj\Debug\netcoreapp2.2\Lab2.pdb
